{
  "name": "拼豆图纸生成器",
  "short_name": "拼豆图纸",
  "description": "上传图片 → 框选区域 → 映射色板 → 生成拼豆图纸并导出 PNG",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#6366F1",
  "background_color": "#FAFAFA",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}